<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/acercade"
        android:title="@string/menuacercad"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/contacto"
        android:title="@string/menucontacto"
        android:orderInCategory="101"
        />

</menu>